# Firebase Production Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBCcowICMRhHbkLSXuCuVC-x8cNv2vDkGY
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=remiepay.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=remiepay
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=remiepay.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=869034958522
NEXT_PUBLIC_FIREBASE_APP_ID=1:869034958522:web:ec684e127f7c4add10ec83
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-2XXKKMRW0R

# API Configuration
NEXT_PUBLIC_API_URL=/api/v1

# Environment
NODE_ENV=production
